{
  "name": "pari-mutuel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "links": "node tools/gen-links.mjs"
  },
  "dependencies": {
    "@ton/core": "^0.63.1"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "qrcode": "^1.5.4"
  }
}
